#wpl_lcp_shortcode_options .inside,
#wpl_lcp_logo_link_option .inside,
#wpl_lcp_pro_feature_list .inside {
	padding: 0;
	margin-top: 0;
}

.text-center {
	text-align: center;
}

#wpl_lcp_shortcode_options.postbox {
	border: 1px solid #cecece;
	box-shadow: none;
	overflow: hidden;
}

#wpl_lcp_shortcode_options.postbox .postbox-header,
#wpl_lcp_shortcode_options.postbox .handlediv,
#wpl_lcp_shortcode_options.postbox .hndle {
	display: none;
}

/* Header*/
#wpl_lcp_shortcode_options .sp_lc_shortcode_header {
    background-color: #11998e;
    background: linear-gradient(-45deg,#25ce65,#11998e);
    padding: 22px 26px;
    overflow: hidden;
}
#wpl_lcp_shortcode_options .sp_lc_shortcode_header .sp_lc_shortcode_header_logo {
    float: left;
}
#wpl_lcp_shortcode_options .sp_lc_shortcode_header .sp_lc_shortcode_header_logo img {
    display: block;
    max-width: 238px;
}
#wpl_lcp_shortcode_options .sp_lc_shortcode_header .sp_lc_shortcode_header_support {
    float: right;
    line-height: 28px;
}
#wpl_lcp_shortcode_options .sp_lc_shortcode_header .sp_lc_shortcode_header_support a {
    color: #fff;
    text-decoration: none;
    margin-left: 16px;
	font-size: 15px;
	font-weight: 600;
}
#wpl_lcp_shortcode_options .sp_lc_shortcode_header .sp_lc_shortcode_header_support span {
    margin-left: 7px;
}

.wpl-metabox-framework .lc_shortcode{
	display: inline-flex;
	width:100%;
	background-color: #fffdfd;
}
.lc_shortcode .lc-col-lg-3 {
	border-right: 1px solid #dddddd;
	width: 33.33%;
}
.lc_shortcode .lc-col-lg-3 .lc_shortcode_content{
	padding: 42px 16px;
}
.lc_shortcode .lc-col-lg-3:last-child .lc_shortcode_content{
	padding: 42px 16px 0 16px;
}
.lc_shortcode .lc-col-lg-3 .lc_shortcode_content .lc-sc-code{
	background-color: rgba(17, 153, 142, 0.08);
	padding: 10px 15px;
	display: inline-block;
}
.lc_shortcode .lc-col-lg-3 .selectable, 
.sp-field-notice .sp-notice.sp-front-end-shortcode .lc-sc-code.selectable {
    -webkit-touch-callout: all;
    -webkit-user-select: all;
    -khtml-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    user-select: all;
}
.lc_shortcode .lc-col-lg-3:last-child {
	border-right: none;
}

.lc_shortcode .lc-col-lg-3 .lc-shortcode-title {
	font-weight: 500;
	font-size: 17px !important;
	padding-top: 0 !important;
	color: #4c5158;
}

.lc_shortcode .lc-col-lg-3 p {
	margin-top: 2px;
	color: #4c5158;
}

.lc_shortcode .lc-col-lg-3 .back-image {
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.lc_shortcode .lc-col-lg-3 textarea {
	border-color: transparent;
	box-shadow: none;
	background-color: #eee;
	padding: 4px 6px;
	resize: none;
	text-align: center;
	max-width: 100%;
}

@media (max-width: 1200px) {
	.wpl-metabox-framework .lc_shortcode{
		display: block;
	}
	.lc_shortcode .lc-col-lg-3 {
		width: 100%;
		display: block;
		border-bottom: 1px solid #e5e5e5;
		padding-bottom:15px;
		border-right:none;
	}

	.lc_shortcode .lc-col-lg-3:last-child {
		border-bottom: none;
		padding-bottom:0;
	}
}

.wpl-metabox-framework .splc-shortcode-body {
	position: relative;
	border-top: #cecece;
}

.wpl-metabox-framework .splc-shortcode-body:before {
	content: "";
	width: 100%;
	height: 20px;
	background: #f1f1f1;
	position: absolute;
	top: -21px;
	left: 0;
	border-top: 1px solid #dddddd;
}

/* Tab Menu */
.wpl-metabox-framework .wplmb-nav {
	background: #f1f1f1;
	border: 0;
	display: block;
	padding-top: 0;
	position: relative;
	z-index: 10;
}

.wpl-metabox-framework a.nav-tab {
	border-left: none;
    display: block;
    margin: 0;
    position: relative;
    text-decoration: none;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    background-color: #1dab87;
    border-top: 1px solid #1dab87;
    font-size: 13px;
    padding: 16px 15px;
    line-height: 1.4;
    border-bottom: 1px solid #ddd;
    color: #fff;
    border-right: 1px solid #E2E2E1;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: -1px;
}

.wpl-metabox-framework a.nav-tab:hover {
	cursor: pointer;

}

.wpl-metabox-framework a.nav-tab i.fa {
	width: 20px;
	margin-right: 5px;
	font-size: 14px;
	text-align: center;
}

.wpl-metabox-framework a.nav-tab.nav-tab-active {
	-webkit-transition: ease-out all .3s;
    -moz-transition: ease-out all .3s;
    -o-transition: ease-out all .3s;
    transition: ease-out all .3s;
    border-bottom: 1px solid transparent;
    border-top: 1px solid #1dab87;
    background-color: #fff;
    box-shadow: 0 3px 0 0 #1dab87 inset;
    color: #464646;
}

.wpl-metabox-framework a.nav-tab.nav-tab-active i {
	color: #1dab87;
	-webkit-transition: ease-out all .3s;
	-moz-transition: ease-out all .3s;
	-o-transition: ease-out all .3s;
	transition: ease-out all .3s;
}

.wpl-metabox-framework .wplmb-nav a:nth-child(5) {
	background: #06ae37;
	color: #fff;
}
.wpl-metabox-framework a:nth-child(5).nav-tab.nav-tab-active{
	box-shadow: 0 3px 0 0 #06ae37 inset;
}
.wpl-metabox-framework a:nth-child(5).nav-tab.nav-tab-active,
.wpl-metabox-framework a:nth-child(5).nav-tab.nav-tab-active i {
	background: #fff;
	color: #06ae37;
	-webkit-transition: ease-out all .3s;
	-moz-transition: ease-out all .3s;
	-o-transition: ease-out all .3s;
	transition: ease-out all .3s;
}

.wpl-metabox-framework .sp-lc-tab-content {
	display: none;
	position: relative;
}

.sp-lc-tab-content.nav-tab-active {
	margin-top: 0;
	display: inherit;
	background-color: #fff;
}

.sp-lc-tab-content .postbox.splc-pro-notice {
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

/*Meta fields*/
.wpl-element {
	padding: 22px 30px;
}

.wpl-element div.wpl-input-label,
.wpl-element div.wpl-input-field {
	display: inline-block;
	vertical-align: top;
}

.wpl-element .wpl-input-label {
	position: relative;
	width: 25%;
}

.wpl-element .wpl-input-label label h4 {
	color: #23282d;
	margin: 0;
}

.wpl-element .wpl-input-label p {
	color: #999;
	font-style: italic;
	margin-top: 10px;
	margin-bottom: 0;
}

.wpl-element .wpl-input-field {
	margin-left: 10%;
	width: 65%;
}

.wpl-element .wpl-input-field .sp-lc-pro-only {
	position: absolute;
	top: 0;
	right: 0;
	background: #e0e0e0;
	padding: 0 4px;
	font-size: 8px;
	color: #a5a5a5;
	font-weight: 600;
}

.wpl-element .wpl-input-field .sp-lc-image-field label:first-child .sp-lc-image-field-image::before {
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	font-size: 9px;
	font-family: FontAwesome;
	content: "\f00c";
	width: 14px;
	height: 14px;
	line-height: 14px;
	color: #fff;
	background-color: #3aa225;
}
.wpl-element .wpl-input-field .sp-lc-image-field label .sp-lc-image-field-image {
	display: inline-flex;
	margin-right: 8px;
	position: relative;
}
.wpl-element .wpl-input-field .sp-lc-image-field label:first-child .sp-lc-image-field-image {
	outline: 2px solid #3aa225;
	outline-offset: -2px;
}
.wpl-element .wpl-input-field .sp-lc-image-field label input {
	display: none;
}
.wpl-element .wpl-input-field .sp-lc-image-field label {
	display: inline-block;
}
.wpl-element .wpl-input-field .sp-lc-image-field label p {
	text-align: center;
	font-weight: 600;
	margin: 0;
}

.wpl-element .wpl-input-field .sp-lc-image-field label img {
	max-width: 100px;
}

.sp-lc-tab-content .wpl-mb-after {
	padding-left: 5px;
	color: #777;
	font-weight: 300;
}

.wpl-element .wpl-input-number {
	width: 70px;
    margin-right: 5px;
    background: #fff;
    border-color: #d1d1d1;
    height: 36px;
    line-height: 34px;
    padding-left: 12px;
}


/**
 Pro Feature LIst
 */
.inside .pro-feature-list {
	padding: 6px 12px 12px;
}

#wpl_lcp_pro_feature_list {
	border: none;
	background: transparent;
	box-shadow: none;
}

#wpl_lcp_pro_feature_list .hndle {
	text-align: center;
	background: #f5903b;
	color: #fff;
	border: 1px solid #f7dec9;
	border-bottom: none;

}

#wpl_lcp_pro_feature_list .handlediv {
	display: none;
}

#wpl_lcp_pro_feature_list .pro-feature-list {
	background: #fffcfa;
	border: 1px solid #f7dec9;
	-webkit-box-shadow: 0 1px 1px #f7dec9;
	-moz-box-shadow: 0 1px 1px #f7dec9;
	box-shadow: 0 1px 1px #f7dec9;
	border-top: none;
}

#wpl_lcp_pro_feature_list .pro-feature-list li {
	color: #444444;
}

#wpl_lcp_pro_feature_list .pro-feature-list li span {
	color: #f5903b;
	margin-right: 2px;
}

#wpl_lcp_pro_feature_list .wpl-upgrade-notice {
	font-size: 10px;
	text-align: center;
	color: #666;
	margin-top: 5px;

}

#wpl_lcp_pro_feature_list .inside .pro-feature-list .button.btn-wpl {
	color: #fff;
}

#wpl_lcp_pro_feature_list .inside .pro-feature-list .button.btn-wpl:first-of-type {
	margin-right: 15px;
	background-color: #f5903b;
	border-color: #d2782d;
	box-shadow: 0 1px 0 #d2782d;
}

#wpl_lcp_pro_feature_list .inside .pro-feature-list .button.btn-wpl:last-of-type {
	background-color: #71a20e;
	border-color: #61841b;
	box-shadow: 0 1px 0 #61841b;
}

#wpl_lcp_pro_feature_list .inside .pro-feature-list .button.btn-wpl:last-of-type:hover {
	background-color: #61841b;
}

#wpl_lcp_pro_feature_list .inside .pro-feature-list .button.btn-wpl:first-of-type:hover {
	background-color: #d2782d;
}

#field-wpl_lcp_logo_link_option .wpl-input-field{
	margin-left: 0;
}
#field-wpl_lcp_logo_link_option .wpl-input-field .wpl-input-text{
	padding: 8px 12px!important;
    min-height: 36px;
    width: 340px;
    max-width: 100%;
    margin-right: 15px;
}

/*Typography*/
.sp-lc-tab-content .sp-lcpro-notice{
    font-size: 15px;
    margin: 22px 30px;
    color: #2f2f2f;
    background: #f9f9f9;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
    padding: 10px 12px;
    border-left: 3px solid #f90000;
}
.sp-lc-tab-content .sp-lcpro-notice a{
    text-decoration: none;
}

.sp-lc-tab-content .wpl-element .sp-element{
    display: inline-block;
    padding: 0 5px 0 0;
    margin: 0;
    line-height: 1.5;
    color: #999;
}
.sp-lc-tab-content.sp-lc-mbf-tab-typography .wpl-input-field{
    margin-left: 30%;
    display: block;
}
.sp-lc-tab-content.sp-lc-mbf-tab-typography .wpl-input-label{
    float: left;
    display: block;
}
.sp-lc-tab-content.sp-lc-mbf-tab-typography .sp-divider{
    width: 100%;
    display: block;
    height: 10px;
}

.sp-lc-tab-content .sp-element .chosen-container-single .chosen-single,
.sp-lc-tab-content .sp-element .chosen-container-active.chosen-with-drop .chosen-single,
.sp-lc-tab-content .wpl-input-field .chosen-container-single .chosen-single,
.sp-lc-tab-content .wpl-input-field .chosen-container-active.chosen-with-drop .chosen-single {
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #fff;
    border-color: #d1d1d1;
    border-radius: 1px;
    height: 38px;
    line-height: 36px;
    padding-left: 12px;
}
.sp-lc-tab-content .sp-element .chosen-container-single .chosen-single div,
.sp-lc-tab-content .wpl-input-field .chosen-container-single .chosen-single div {
    top: 7px;
}

.sp-lc-tab-content .wpl-input-field .chosen-container .chosen-results {
    padding: 0;
    margin: 0;
    border-top: 1px solid #d1d1d1;
}

.sp-lc-tab-content .wpl-input-field .chosen-container .chosen-results li {
    padding: 10px 14px;
}

.sp-lc-tab-content .wpl-input-field li.highlighted,
.sp-lc-tab-content .wpl-input-field .chosen-container .chosen-results li.highlighted{
    background-color: #00afd1;
    background-image: none;
}

.sp-lc-tab-content .sp-element.sp-font-alignment .chosen-container{
    min-width: 93px !important;
}
.sp-lc-tab-content .sp-element.sp-font-transform .chosen-container{
    min-width: 120px !important;
}
.sp-lc-tab-content .sp-element.sp-font-spacing .chosen-container{
    min-width: 96px !important;
}
.sp-lc-tab-content .sp-element.sp-typography-variant .chosen-container{
    min-width: 106px !important;
}
.sp-lc-tab-content .sp-element.sp-typography-family .chosen-container{
    min-width: 276px !important;
}

.sp-lc-tab-content .sp-element.sp-font-size,
.sp-lc-tab-content .sp-element.sp-font-height{
    margin-right: 25px !important;
    position: relative;
}
.sp-lc-tab-content .sp-element.sp-font-size:before,
.sp-lc-tab-content .sp-element.sp-font-height:before{
    content: "px";
    position: absolute;
    top: 20px;
    right: -24px;
    height: 34px;
    width: 29px;
    line-height: 34px;
    text-align: center;
    background-color: #f5f5f5;
    display: block;
    border: 1px solid #ddd;
    border-left: none;
}
.sp-lc-tab-content .sp-font-preview{
    color: #444444;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    text-transform: none;
    letter-spacing: normal;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    padding: 10px;
    border: 1px solid #e6e6e6;
    margin-top: 20px;
    background-color: #fff;
    background: rgba(255,255,255,.5);
    border-color: rgba(222,222,222,.75);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.04);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.04);
    color: rgba(51,51,51,.5);
}

.sp-lc-tab-content .wpl-input-field .chosen-container#lc_products_from_chosen{
    min-width: 270px !important;
}

.sp-lc-tab-content .wpl-input-field .chosen-container{
    min-width: 170px !important;
}
.wpl-element .sp-lc-input-number {
    width: 70px;
    background: #fff;
    border-color: #d1d1d1;
    height: 36px;
    line-height: 34px;
    padding-left: 12px;
}

/**
Upgrade to Pro
 */
.splc-upgrade-header {
	background-image: url(../images/pro-bg.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    position: relative;
	padding: 30px 25px 30px 25px;
	overflow: hidden;
	font-family: 'Ubuntu', sans-serif;
}
.splc-upgrade-header .overlay-bg{
	background-image: -moz-linear-gradient(-45deg, rgb(58, 217, 118, 0.8) 0%, rgb(17, 153, 142, 0.75) 100%);
    background-image: -webkit-linear-gradient(-45deg, rgb(58, 217, 118, 0.8) 0%, rgb(17, 153, 142, 0.75) 100%);
	background-image: -ms-linear-gradient(-45deg, rgb(58, 217, 118, 0.8) 0%, rgb(17, 153, 142, 0.75) 100%);
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
	z-index: 1;
}
.wpl-row{
	overflow: hidden;
}

.splc-upgrade-body .lcpro-option {
    padding: 30px 30px;
    border-bottom: 1px solid #efefef;
}
.splc-upgrade-body .lcpro-option:nth-child(2n+0) {
    background-color: #fafafa;
}
.splc-upgrade-footer .free-upgrade-btn.upgrade-btn,
.splc-upgrade-header .free-upgrade-btn.upgrade-btn{
	overflow: hidden;
    position: relative;
    border: none;
    display: inline-block;
    color: #fff;
    height: 47px;
    line-height: 46px;
    font-size: 16px;
    padding: 0 16px;
    font-weight: 600;
	border-radius: 5px;
	background: rgb(17, 153, 142);
    background-image: linear-gradient(-45deg, rgb(58, 217, 118) 0%, rgb(17, 153, 142) 100%);
    background-image: -moz-linear-gradient(-45deg, rgb(58, 217, 118) 0%, rgb(17, 153, 142) 100%);
    background-image: -webkit-linear-gradient(-45deg, rgb(58, 217, 118) 0%, rgb(17, 153, 142) 100%);
    background-image: -ms-linear-gradient(-45deg, rgb(58, 217, 118) 0%, rgb(17, 153, 142) 100%);
    box-shadow: 0 0 20px 0 rgba(70, 130, 104, 0.75);
    transition: background-image 3s;
    z-index: 1;
}
.splc-upgrade-header .free-upgrade-btn.demo-btn,
.splc-upgrade-footer .free-upgrade-btn.demo-btn{
	display: inline-block;
    color: #fff;
    height: 47px;
    line-height: 43px;
    font-size: 16px;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid #ffffff;
    background: transparent;
	box-shadow: 0 0 0 0;
	-moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.splc-upgrade-header .free-upgrade-btn.demo-btn:hover,
.splc-upgrade-footer .free-upgrade-btn.demo-btn:hover{
	background: #ffffff;
	color: #1dab87;
}

.splc-upgrade-footer .upgrade-btn{
	margin-right: 20px;
}
.splc-upgrade-header .upgrade-btn{
	margin-right: 18px;
}
.splc-upgrade-header .splc-update-header-text{
	width: 58.33333333%;
	float: left;
	z-index: 2;
    position: relative;
}
.splc-upgrade-header .splc-update-header-button{
	width: 41.66666667%;
    float: left;
	text-align: right;
	z-index: 2;
    position: relative;
}
.splc-upgrade-footer .free-upgrade-btn.upgrade-btn:after,
.splc-upgrade-header .upgrade-btn:after{
	content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(-45deg, rgb(17, 153, 142) 0%, rgb(58, 217, 118) 100%);
    background-image: -moz-linear-gradient(-45deg, rgb(17, 153, 142) 0%, rgb(58, 217, 118) 100%);
    background-image: -webkit-linear-gradient(-45deg, rgb(17, 153, 142) 0%, rgb(58, 217, 118) 100%);
    background-image: -ms-linear-gradient(-45deg, rgb(17, 153, 142) 0%, rgb(58, 217, 118) 100%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: -1;
}
.splc-upgrade-footer .free-upgrade-btn.upgrade-btn:hover:after,
.splc-upgrade-header .upgrade-btn:hover:after{
    opacity: 1;
}
.splc-upgrade-footer .upgrade-btn:hover {
	
}

.splc-upgrade-header h4{
	font-size: 13px;
	font-weight: 400;
	margin: 0;
	color: #ffffff;
}
.splc-upgrade-header h1{
	font-size: 20px;
    padding: 0 0 8px 0;
    line-height: 25px;
    color: #ffffff;
    font-weight: 600;
}
.splc-upgrade-footer h2,
.splc-upgrade-header p {
	color: #fff;
	font-family: 'Ubuntu', sans-serif;
}

#poststuff .sp-lc-tab-content .splc-upgrade-body .wpl-col-lg-2 h2 {
	font-size: 28px;
	padding-top: 30px;
	padding-bottom: 4px;
	padding-left: 0;
	text-transform: uppercase;
	font-weight: 600;
}

.sp-lc-tab-content .splc-upgrade-body .wpl-col-lg-2 h4 {
	font-size: 20px;
	line-height: 26px;
	font-weight: normal;
}

#poststuff .sp-lc-tab-content .splc-upgrade-body .wpl-col-lg-2 h2,
.sp-lc-tab-content .splc-upgrade-body .wpl-col-lg-2 h4 {
	color: #7c848e;
}

.sp-lc-tab-content .splc-upgrade-body .wpl-col-lg-2 p {
	font-size: 16px;
	color: #444;
}

.sp-lc-tab-content .wpl-col-lg-2 {
	width: 50%;
	float: left;
}

.sp-lc-tab-content .wpl-col-lg-2 .sp-lc-content {
	font-family: 'Ubuntu', sans-serif;
	padding: 15px;
}

.sp-lc-tab-content .wpl-col-lg-2 img {
	max-width: 100%;
	box-shadow: 0px 0px 20px 0px #aaaaaa;
}

.sp-lc-tab-content .wpl-col-lg-2 h4 {
	margin-top: 0;
	margin-bottom: 20px;
}

.sp-lc-tab-content .lcpro-option:after {
	content: "";
	display: table;
	clear: both;
}

.sp-lc-tab-content .lcpro-option:after, .sp-lc-tab-content .lcpro-option:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sp-lc-tab-content .sp-lc-video-tutorial {
    padding: 30px 80px 50px;
}

.sp-lc-tab-content .sp-lc-video-tutorial-video {
    position: relative;
    padding-bottom: 59.4%;
    width: 100%;
    max-width: 100%;
    height: 0;
    text-align: center;
}

.sp-lc-tab-content .sp-lc-video-tutorial-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#poststuff .sp-lc-tab-content .sp-lc-video-tutorial h2 {
    font-size: 30px;
    font-weight: 600;
    color: #444444;
    margin-bottom: 20px;
}

.splc-upgrade-footer {
	padding: 60px 40px 40px 40px;
}

.sp-lc-tab-content .splc-upgrade-footer {
	font-family: 'Ubuntu', sans-serif;
    color: #fff;
    background-image: -moz-linear-gradient(-45deg, rgb(17, 153, 142) 0%, rgb(58, 217, 118) 100%);
    background-image: -webkit-linear-gradient(-45deg, #11998e 0%, #3ad976 100%);
    background-image: -ms-linear-gradient(-45deg, rgb(17, 153, 142) 0%, rgb(58, 217, 118) 100%);
}

#poststuff .sp-lc-tab-content .splc-upgrade-footer h2 {
	font-size: 26px;
	margin-top: 12px;
	font-weight: 500;
}

.sp-lc-tab-content .splc-upgrade-footer p {
	margin-top: 0;
	margin-bottom: 40px;
	font-size: 16px;
}

.sp-lc-tab-content .splc-upgrade-footer a {
	margin-bottom: 50px;
}

@media (max-width: 1200px) {
	.wpl-metabox-framework .wpl-mbf {
		display: block;
	}

	.wpl-mbf .splc-mbf-shortcode .lcplc-shortcode-box {
		margin: 0 auto;
	}

	.sp-lc-tab-content .splc-update-header-text,
	.sp-lc-tab-content .splc-update-header-button {
		width: 100%;
		float: none;
		text-align: center;
	}
	.sp-lc-tab-content .splc-update-header-button {
		margin-top: 25px;
	}

	#poststuff .sp-lc-tab-content .splc-upgrade-body .wpl-col-lg-2 h2 {
		padding-top: 0;
	}

	.sp-lc-tab-content .wpl-col-lg-2:last-of-type .sp-lc-content {
		padding-top: 0;
		padding-bottom: 40px;
	}

	.wpl-mbf .wpl-col-lg-3,
	.wpl-element .wpl-input-label,
	.wpl-element .wpl-input-field {
		width: 100%;
	}

	.wpl-mbf .wpl-col-lg-3 {
		display: block;
		border-bottom: 1px solid #cecece;
		border-right: none;
	}

	.wpl-metabox-framework .wpl-element .wpl-input-field {
		margin-left: 0;
	}
	.wpl-mbf .wpl-col-lg-3 .tmce-btn-image {
		margin-bottom: -21px;
	}
}